# Google Gemini API Key (get from https://makersuite.google.com/app/apikey)
GOOGLE_API_KEY=your_google_gemini_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# OpenFace FeatureExtraction executable path
# Update this to match your OpenFace installation
# Examples:
# macOS/Linux: /path/to/OpenFace/build/bin/FeatureExtraction
# Windows: C:\path\to\OpenFace\build\bin\FeatureExtraction.exe
OPENFACE_EXECUTABLE=/path/to/your/OpenFace/build/bin/FeatureExtraction

# You need to place FFmpeg to system PATH

# Url to your hf server
HF_API_BASE_URL="http://localhost:7860/"